<!doctype html>
<html lang="en">

<head>
  <header>
    <h1>
      Strømpris-app, in3110
    </h1>
  </header>
  <title>Strømpris</title>
  <style>
    body {
      margin: 0;
      font-family: Helvetica, Arial, sans-serif;
    }

    .error {
      color: red;
    }

    .topnav {
      overflow: hidden;
      background-color: #333;
    }

    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: #69dadb;
      color: black;
    }

    .topnav a.active {
      background-color: #193498;
      color: white;
    }
  </style>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm//vega@5"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm//vega-lite@5.6.0"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm//vega-embed@6"></script>
</head>

<body>
  <!-- Add Navigation Bar. -->
  <div class="topnav">
    <a class="active" href="/">Home</a>
    <a href="/docs">FastAPI Docs</a>
    <a href="/help">Help</a>
  </div>

  <div id="vis"></div>
  <!-- Create Form -->
  <form action="javascript:refreshPlot()" id="price-form">
    <!--
      -->
    <label for="end">End date</label>
    <input type="date" id="end_input" name="end" value="{{ today }}">
    <label for="days">Antall dager</label>
    <input type="number" id="days" name="days" , value="{{ days }}">

    <br>
    {% for location in location_codes %}
    <label>
      <input type="checkbox" id="checkbox" name="locations" value="{{ location }}" checked />
      {{location_codes[location] }}
    </label>
    <br />
    {% endfor %}
    <button type="submit">Refresh</button>
  </form>


  <script type="text/javascript">
    async function refreshPlot() {
      // begin constructing URL to request the plot JSON
      const plotUrl = new URL(
        `${document.location.protocol}//${document.location.host}/plot_prices.json`,
      );

      // get inputs from the form

      // get selected location checkboxes

      for (checkbox of document.querySelectorAll("input[name=locations]")) {
        if (checkbox.checked) {
          plotUrl.searchParams.append("locations", checkbox.value);
        }
      }

      var endInput = document.querySelector('input[name="end"]');
      if (endInput) {
        plotUrl.searchParams.append("end", endInput.value);
      } else {
        console.warn('No input with name="end"');
      }

      var daysInput = document.querySelector('input[name="days"]');
      if (daysInput) {
        plotUrl.searchParams.append("days", daysInput.value);
      } else {
        console.warn('No input with name="days"');
      }

      console.log(`requesting new chart from ${plotUrl.href}`);
      var response = await fetch(plotUrl.href);
      var spec = await response.json();

      var embedOpt = { mode: "vega-lite" };

      function showError(el, error) {
        el.innerHTML =
          '<div class="error" style="color:red;">' +
          "<p>JavaScript Error: " +
          error.message +
          "</p>" +
          "<p>This usually means there's a typo in your chart specification. " +
          "See the javascript console for the full traceback.</p>" +
          "</div>";
        throw error;
      }
      const el = document.getElementById("vis");
      vegaEmbed("#vis", spec, embedOpt).catch((error) =>
        showError(el, error),
      );
    }
    refreshPlot();
  </script>
  <p>Strømpriser levert av <a href="https://www.hvakosterstrommen.no">Hva koster strømmen.no</a></p>
</body>

</html>