.. strompris documentation master file, created by
   sphinx-quickstart on Thu Nov 23 09:21:12 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to strompris's documentation!
=====================================
   strompris is a webapp developed as an assignment in a course called 
   Problemsolving with high-level languages. 
   It utilizes libraries such as sphinx, fastapi and pandas to create 
   a webapp that displays the prices for electricity for different parts 
   of Norway over time by using data collected from the hvakosterstrømmen api. 
   The two main modules are strompris.py which collects the data and app.py 
   that creates a webserver and displays the chart. 

.. toctree::
   :maxdepth: 2
   :caption: Contents:
   

   fastapi.rst
   api.rst
   

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
